<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gameplay</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="Game/Gameplay.css">

</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="home">Home</button>
            <div class="dropdown-content">
                <a href="Home.html">Home</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="country">Country</button>
            <div class="dropdown-content">
                <a href="Indonesia.html">Indonesia</a>
                <a href="Malaysia.html">Malaysia</a>
        
            </div>
        </div>
        <div class="dropdown">
            <button class="similar">Similarities</button>
            <div class="dropdown-content">
                <a href="Cuisine.html">Cuisine</a>
                <a href="TraditionalOutfit.html">Traditional Outfit</a>
                <a href="Weather.html">Weather</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="game">Game</button>
            <div class="dropdown-content">
                <a href="Introduction.html">Introduction</a>
                <a href="Gameplay.html">Gameplay</a>
            </div>
        </div> 
    </div>

    <div class="playbtn">
        <a href="Game.html">
            <span>play</span>
        </a>
        <span class="ok">play</span>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script>
    <script  src="Game/Gameplay.js"></script>

</body>
</html>
